{
  "name": "stargis-function",
  "version": "1.0.0",
  "description": "",
  "main": "stargis-function.common.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
